[14, 42, 34, 84, 69, 42, 87, 10, 23, 51, 77, 40, 97, 21, 55, 83, 32, 16, 12, 36, 63, 89, 7, 3, 4, 89, 71, 14, 96, 79, 94, 17, 99, 92, 33, 87, 1, 39, 24, 46]
[62.12, 65.68, 56.77, 21.05, 46.76, 94.63, 74.09, 25.95, 57.69, 49.29, 32.93, 26.77, 37.85, 37.04, 51.08, 23.07, 60.37, 71.59, 46.13, 14.22, 52.74, 15.54, 81.67, 26.01, 47.51, 27.99, 27.42, 21.7, 60.94, 64.56, 26.42, 12.04, 16.4, 93.02, 22.84, 18.67, 86.76, 77.24, 19.23, 78.42, 73.73]
['Empresa C', 'Empresa A', 'Empresa C', 'Empresa G', 'Empresa D', 'Empresa B', 'Empresa G', 'Empresa E', 'Empresa C', 'Empresa A', 'Empresa E', 'Empresa F', 'Empresa H', 'Empresa E', 'Empresa B', 'Empresa C', 'Empresa B', 'Empresa G', 'Empresa G', 'Empresa B', 'Empresa D', 'Empresa C', 'Empresa F', 'Empresa D', 'Empresa G', 'Empresa E', 'Empresa H', 'Empresa C', 'Empresa G', 'Empresa B', 'Empresa C', 'Empresa G', 'Empresa B', 'Empresa D', 'Empresa A', 'Empresa H', 'Empresa E', 'Empresa F', 'Empresa F', 'Empresa H', 'Empresa A', 'Empresa E']
[869.68, 2755.76, 1932.58, 1768.4, 3218.44, 3974.66, 6433.83, 258.75, 1334.13, 2509.19, 2575.71, 1065.21, 2960.45, 777.84, 2778.64, 1907.81, 1931.82, 11519.21, 557.44, 321.24, 3479.42, 1300.93, 1330.99, 68.04, 134.58, 2510.89, 1143.24, 1589.44, 6034.87, 2069.44, 1262.92, 558.96, 336.96, 1498.57, 7034.68, 73.73, 3044.58, 1757.82, 1411.2, 3346.26, 3075.18, 1885.41]