As Tuplas são estruturas de dados em Python que usamos para armazenar dados quando não precisamos alterá-los, apenas realizar consultas e comparações. E o DNA é exatamente uma sequência de bases, que para ser estudado, precisa ser armazenado em uma estrutura onde não poderá ser alterado. As tuplas também tem vantagem sobre listas em termos de varredura e pesquisa de itens, isso ocorre pois as tuplas armazenam os dados de maneira sequencial na memória, já as listas, guardam as referências (endereços) dos espaços de memórias onde a informação está guardada, então além de encontrar a posição lista[x] ele também deve ler o endereço guardado e acessá-lo, fazendo todo o processo ser mais devagar. Agora imagine essa pequena diferença de custo se repetindo milhares, ou até milhões de vezes. Esses são possíveis tamanhos de cadeias de DNA que podem ser estudadas. Então quanto mais performance, melhor.

As listas tem a vantagem nos casos de manuseio da estrutura, e como não vamos fazer isso com a nossa fita de DNA, as tuplas são, possivelmente, a estrutura mais adequada para esse caso.

